@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
@import "../styles.scss";

body {
	font-family: "Open Sans", sans-serif;
	background: $colorLite;
	text-align: center;
    margin: 0;
    padding: 0;
}

.container {
	margin-bottom: 20px;
    width: 100% !important;
    position: relative;
    z-index: 100;
	.content {
		background: $colorWhite;
		display: flex;
        flex-direction: column;
	}
}

@media (min-width: 992px) {
    .container-lg, .container-md, .container-sm, .container {
        width: 100%;
        max-width: 2000px;
    }
}
