<h2 mat-dialog-title>Category Defination</h2>
<mat-dialog-content>
  <form #updateForm="ngForm">
    <!-- <mat-form-field appearance="fill" class="full-width">
      <mat-label>Category Id</mat-label>
      <input matInput id="category-id" [(ngModel)]="data.categoryId" name="category-id" required #categoryId="ngModel">
    </mat-form-field> -->

    <mat-form-field appearance="fill" class="full-width">
      <mat-label>Category Name</mat-label>
      <input
        matInput
        [(ngModel)]="data.categoryName"
        name="category-name"
        required
        #categoryName="ngModel"
      />
    </mat-form-field>
  </form>
</mat-dialog-content>
<mat-dialog-actions align="center">
  <button mat-raised-button color="primary" (click)="close()">Close</button>
  <button
    mat-raised-button
    color="primary"
    (click)="save(updateForm)"
    [disabled]="!updateForm.valid"
  >
    Save
  </button>
</mat-dialog-actions>
