.main-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app {
  width: 600px;
  // max-width: 1000px; /* Adjust max-width for better responsiveness */
  max-height: 600px; /* Adjust max-width for better responsiveness */
  margin: 0 auto;
}

.app-header {
  width: 100%;
  text-align: center;

  h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
  }
}

.separator {
  width: 100%;
  border-top: 2px solid #9c9c9c;
  margin: 20px 0;
}

.app-content {
  width: 100%;
}

.exam-defination {
  margin-top: 20px;
}

.section-header {
  margin: 0 0 5px;
}

.question_choices {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
}

.section-content {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.mat-form-field {
  width: 100%;
  margin-bottom: 16px;
}

.choice-type {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;

  mat-label {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
  }

  mat-radio-group {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
  }

  .addMoreChoices{
    font-weight: 500 !important;
  }
}

.choice-group,
.right-wrong-group {
  width: 100%;
  display: flex;
  flex-direction: column;
}

footer {
  width: 100%;
  text-align: center;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

.sticky-footer {
  position: sticky;
  bottom: 0;
  z-index: 1000;
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;


}

footer button {
  margin-top: 0;
}

.right-wrong-group mat-radio-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  margin: 0px;
}

.choice_field {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.success-snackbar {
  background-color: #4caf50 !important;  // Green background for success
  color: white !important;  // White text color
  font-weight: bold;  // Optional: make the text bold
}