<section class="main-content">
  <div class="app">
    <!-- Header Section -->
    <header class="app-header">
      <h1>Question Definition Form</h1>
    </header>
    <hr class="separator" />
    <section class="app-content">
      <section class="exam-defination right">
        <div class="section-content">
          <mat-form-field appearance="fill">
            <mat-label>Question Id</mat-label>
            <input
              matInput
              placeholder="Question Id"
              [(ngModel)]="question.questionId"
              required
            />
          </mat-form-field>

          <mat-form-field appearance="fill">
            <mat-label>Question Name</mat-label>
            <input
              matInput
              placeholder="Question Name"
              [(ngModel)]="question.questionName"
              required
            />
          </mat-form-field>

          <mat-form-field appearance="fill">
            <mat-label>Question Type</mat-label>
            <input
              matInput
              placeholder="Question Type"
              [(ngModel)]="question.questionType"
              required
            />
          </mat-form-field>
          <!-- Updated Question Type  -->
          <!-- <mat-form-field appearance="fill">
            <mat-label>Question Type</mat-label>
            <mat-select [(ngModel)]="question.questionType" placeholder="Select Question Type">
              <mat-option value="essay">Essay</mat-option>
              <mat-option value="hard">hard</mat-option>
              <mat-option value="advanced">advanced</mat-option>
              <mat-option value="intermediate">intermediate</mat-option>
            </mat-select>
          </mat-form-field> -->
          
          <mat-form-field appearance="fill">
            <mat-label>Question Level</mat-label>
            <input
              matInput
              type="number"
              placeholder="Question Level"
              [(ngModel)]="question.questionLevel"
              (change)="updateQuestionLevel()"
              name="questionLevel"
              #questionLevel="ngModel"
              min="0"
              max="5"
              required
            />

          </mat-form-field>
          <mat-form-field appearance="fill">
            <mat-label>Question Marks</mat-label>
            <input
              matInput
              placeholder="Question Marks"
              [(ngModel)]="question.questionMarks"
              required
            />
          </mat-form-field>

          <!-- Dynamic Choice Type Selection -->
          <div class="choice-type">
            <mat-label>Choose Answer Type</mat-label>
            <mat-radio-group [(ngModel)]="choiceType" (change)="updateAnswerType(choiceType)">
              <mat-radio-button value="multiChoices"
                >Multi Choices</mat-radio-button
              >
              <mat-radio-button value="rightWrong" 
                >Right or Wrong</mat-radio-button
              >
              <button type="button" class="btn btn-success addMoreChoices" *ngIf="choiceType === 'multiChoices'"  (click)="addChoice()"> Add Choice </button>
            </mat-radio-group>
          </div>

          <!-- Dynamic Multi Choices Content -->
          <div class="choice-group" *ngIf="choiceType === 'multiChoices'">
            <mat-form-field appearance="fill" *ngFor="let choice of question.questionChoices; let i = index">
              <mat-label>Choice {{ i + 1 }}</mat-label>
              <div class="choice_field">
                <input
                  matInput
                  placeholder="Choice {{ i + 1 }}"
                  [(ngModel)]="question.questionChoices[i]"
                  required
                />
                <mat-checkbox (change)="updateCorrectAnswer(question.questionChoices[i])">
                </mat-checkbox>
              </div>
            </mat-form-field>

          </div>
          <!-- Right or Wrong Content -->
          <div class="right-wrong-group" *ngIf="choiceType === 'rightWrong'">
            <mat-radio-group [(ngModel)]="question.CorrectAnswer" aria-label="Select the answer type">
              <mat-radio-button value="right" color="primary">Right</mat-radio-button>
              <mat-radio-button value="wrong" color="accent">Wrong</mat-radio-button>
            </mat-radio-group>
          </div>
        </div>
      </section>
    </section>
    <footer class="sticky-footer">
      <button mat-raised-button color="primary" (click)="submitForm()">
        SAVE
      </button>
      <button mat-raised-button color="primary" (click)="close()">
        CANCEL
      </button>
    </footer>
  </div>
</section>
