<section class="main-content">
  <div class="app">
      <section class="app-content">
          <!-- Header View -->
          <header>
              <div class="searchbox">
                  <div class="icon"><i class="fa fa-search" aria-hidden="true"></i></div>
                  <input type="text" name="search" placeholder="Search For Exams" class="search-text" />
              </div>
              <div class="app-list-options">
                  <div class="display-group">
                      <button class="add_new" (click)="openDialog()"> Add Category</button> 
                  </div>
              </div>
          </header>
          <!-- Table View -->
          <div class="table-container">
              <table class="dashboard-table">
                  <thead>
                      <tr>
                          <th>Category Id</th>
                          <th></th>    <th></th>
                          <th>Category Name</th>
                          <th></th>    <th></th>
                          <th>Actions</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr *ngFor="let item of categories">
                          <td>{{ item.category_id }}</td>
                          <td></td><td></td>
                          <td>{{ item.category_name }}</td>
                          <td></td><td></td>
                          <td>
                              <div class="status-cell">
                                  <!-- Pass category_id and category_name to openDialog() -->
                                  <span class="status-button Update" (click)="openDialog(item.category_id , item.category_name)">Update</span>
                                  <span class="status-button Delete" (click)="openDeleteDialog()">Delete</span>
                              </div>
                          </td>
                      </tr>
                  </tbody>
              </table>
          </div>
      </section>
  </div>
</section>
