@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
@import "../../../../styles.scss";
// =======================================================
// ============  Style For Content in Body ===============
// =======================================================

.main-content {
	width: 100%;
	// height: 50% !important;
	background: lighten($colorLiteGrey, 30%);
	.app {
		display: flex;
		flex-direction: column;
		.app-content {
			margin: 20px;
			background: $colorWhite;
			border-radius: 5px;
			height: 583px;

			header {
				margin: 20px;
				display: flex;
				justify-content: space-between;

				.searchbox {
					display: flex;
					padding: 10px;
					background: lighten($colorLiteGrey, 33%);
					border-radius: 5px;
					width: 200px;
					.icon {
						color: $colorLiteGrey;
						margin: 0 5px;
						cursor: pointer;
					}

					input.search-text {
						border: none;
						background: inherit;
						font-size: $sizeMedium;
						font-weight: 600;
						outline: none;						
					}
				}
			}
			.app-list-options {
				display: flex;
				justify-items: center;
				.display-group {
					display: flex;
					button{
						background-color:lighten($colorBlue, 10%);
						padding: 6px 6px;
						border-radius: 4px;
						font-size: 13px;
						font-weight: bold;
						width: 110px;
						text-transform: capitalize;
						cursor: pointer;
						text-align: center;
						color: lighten($colorWhite, 80%);
						border: none;
						margin: 0px 10px;
					}
					.icon {
						margin-right:0;
						margin-left: 0;
						cursor: pointer;
					}
				}
				align-items: center;
			}
		}
	}
}

// =======================================================
// ============ Table Design For Transform ================
// =======================================================

.table-container {
	margin: 20px;
	overflow-x: auto;
	max-height: 490px;
  }
  
  .dashboard-table {
	width: 100%;
	border-collapse: collapse;
	background: white;
	border-radius: 8px;
	overflow: hidden;
	overflow-y: scroll;
	
	thead {
		position: sticky; // Keep header visible while scrolling
		top: 0;
		background: #f8f9fa;
		z-index: 1;
			  
	  th {
		padding: 15px;
		text-align: left;
		color: #495057;
		font-weight: 600;
		font-size: 14px;
		border-bottom: 2px solid #dee2e6;
		white-space: nowrap;
	  }
	}
  
	tbody {
	  tr {
		&:hover {
		  background-color: #f8f9fa;
		}
  
		td {
		  padding: 15px;
		  border-bottom: 1px solid #dee2e6;
		  color: #495057;
		  font-size: 14px;
  
		  &:first-child {
			font-weight: 500;
		  }
  
		  a {
			color: #0068ff;
			text-decoration: none;
			
			&:hover {
			  text-decoration: underline;
			}
		  }
  
		  &.danger {
			color: #d32f2f;
		  }
		}
	  }
	}
  
	.status-cell {
	  display: flex;
	  gap: 10px;
	  align-items: center;
  
	  .status-button {
		padding: 6px 12px;
		border-radius: 4px;
		font-size: 12px;
		font-weight: bold;
		width: 90px;
		cursor: pointer;
		text-align: center;
		
		&.Delete {
		  background: #d32f2f;
		  color: white;
		}
		
		&.Update {
		  background: #17c993;
		  color: white;
		}
		&.Add{
			background: #0068ff;
			color: white;
		}
	  }
	}
  
	.progress-cell {
	  display: flex;
	  align-items: center;
	  gap: 10px;
  
	  progress {
		flex: 1;
		height: 6px;
		border-radius: 3px;
		
		&::-webkit-progress-bar {
		  background-color: #e9ecef;
		  border-radius: 3px;
		}
		
		&::-webkit-progress-value {
		  background-color: #17c993;
		  border-radius: 3px;
		}
	  }
  
	  span {
		min-width: 40px;
		text-align: right;
	  }
	}
  }
  
// =======================================================
// ============ Screen Media For All Size Of Screen  ===========
@media (min-width: 992px) {
    .container-lg, .container-md, .container-sm, .container {
        width: 100%;
        max-width: 2000px;
    }
}
