<!-- <section class="main-content">
    <div class="app">
      <section class="app-content">
        <header>
          <div class="searchbox">
            <div class="icon"><i class="fa fa-search" aria-hidden="true"></i></div>
            <input type="text" name="search" placeholder="Search For Questions" class="search-text" [(ngModel)]="searchQuery" (input)="filterItems()" />
          </div>
          <div class="app-list-options">
            <div class="display-group">
                <button  class="add_new" (click)="openUpdateDialog(null)" > Add Question</button> 
            </div>
            <div class="display-group">
                <button  class="bulk_add_question" > Bulk Add</button> 
            </div>
          </div>
        </header>        
        <div  class="table-container">
            <table class="dashboard-table">
              <thead>
                <tr>
                  <th>Title</th>
                  <th>category</th>
                  <th>level</th>
                  <th>correct Answer</th>
                  <th>Progress</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of filteredItems">
                  <td>{{ item.title }}</td>
                  <td>{{ item.category }}</td>
                  <td>{{ item.level }}</td>
                  <td>{{ item.correctAnswer }}</td>
                  <td>
                    <div class="progress-cell">
                      <progress [value]="item.progress" max="100"></progress>
                      <span>{{ item.progress }}%</span>
                    </div>
                  </td>
                  <td>
                    <div class="status-cell">
                      <span class="status-button preview" (click)="openUpdateDialog(item)">Update</span>
                      <span class="status-button start" (click)="openDeleteDialog()">Delete</span>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
      </section>
    </div>
  </section>
   -->

   <dx-data-grid
   class="dx-card wide-card"
   [dataSource]="remoteDataSource"
   [showBorders]="true"
   [showColumnLines]="true"
   [showRowLines]="true"
   [focusedRowEnabled]="true"
   [columnAutoWidth]="true"
   [columnHidingEnabled]="true">
   
      <dxo-selection
      [selectAllMode]="true"
         [showCheckBoxesMode]="true"
         mode="multiple">
        </dxo-selection>
   
      <dxo-paging 
      [pageSize]="10">
    </dxo-paging>
   
      <dxo-remote-operations
         [groupPaging]="true">
      </dxo-remote-operations>
   
      <dxo-filter-row [visible]="true"></dxo-filter-row>
   
      <dxi-column
         dataField="Id"
         caption="ID">
      </dxi-column>

      <dxi-column
         dataField="Name"
         caption="Name">
      </dxi-column>

      <dxi-column
         dataField="QuestionLevel"
         caption="Question Level">
      </dxi-column>
      
      <dxi-column
         dataField="Marks"
         caption="Marks">
      </dxi-column>

      <dxi-column
         dataField="QuestionTypeName"
         caption="Question Type">
      </dxi-column>

      <dxi-column
         dataField="IsPublic"
         caption="Public">
      </dxi-column>
      <!-- <dxi-column type="buttons">
         <dxi-button [onClick]="onDetailsClick"  template="myCommand">
            <div *dxTemplate="let data of 'myCommand'">
               <button style="font-size:24px">Button <i class="fa fa-edit"></i></button>
            </div>
         </dxi-button>
      </dxi-column> -->
   
   </dx-data-grid>