@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
@import "../../styles.scss";
// =======================================================
// ============  Style For Content in Body ===============
// =======================================================
.main-content {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	padding: 20px;
  }
  
  .app {
	width: 100%;
	max-width: 1200px;
  }
  
  .app-content {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 20px;
  }
  
  .exam-details,
  .exam-defination,
  .exam-question {
	flex: 1 1 45%;
	display: flex;
	flex-direction: column;
	background-color: #f9f9f9;
	border: 1px solid #ddd;
	padding: 20px;
	border-radius: 4px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .exam-details.left {
	align-self: flex-start;
  }
  
  .exam-defination.right {
	align-self: flex-end;
  }
  
  .section-header {
	margin-bottom: 15px;
	font-size: 1.2rem;
	font-weight: bold;
	color: #333;
  }
  
  .section-content {
	display: flex;
	flex-direction: column;
	gap: 12px;
  }
  
  label {
	margin-bottom: 8px;
	font-size: 1rem;
	color: #555;
  }
  
  .text {
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-size: 1rem;
	color: #333;
  }
  
  .submit,
  .next-button {
	display: block;
	width: 100%;
	max-width: 200px;
	padding: 12px;
	background-color: #007bff;
	color: white;
	border: none;
	border-radius: 4px;
	margin: 20px auto 0;
	cursor: pointer;
	text-align: center;
	font-size: 1rem;
  }
  
  .submit:hover,
  .next-button:hover {
	background-color: #0056b3;
  }
  
  @media (max-width: 768px) {
	.exam-details,
	.exam-defination,
	.exam-question {
	  flex: 1 1 100%;
	}
  
	.app-content {
	  flex-direction: column;
	  align-items: center;
	}
  }
  