<section class="main-content">
    <div class="app">
        <section class="app-content">
            <!-- Step 1: Exam Details -->
            <section class="exam-details left" *ngIf="currentStep === 1">
                <div class="section-header">
                    <label for="Title">Exam Details</label>
                </div>
                <div class="section-content">
                    <label for="Title">Title</label>
                    <input class="text" placeholder="Exam Title" [(ngModel)]="examDetails.title" />
                    <label for="Name">Name</label>
                    <input class="text" placeholder="Exam Name" [(ngModel)]="examDetails.name" />
                    <label for="Duration">Start Date</label>
                    <input type="date" class="text" [(ngModel)]="examDetails.startDate" />
                    <label for="Duration">End Date</label>
                    <input type="date" class="text" [(ngModel)]="examDetails.endDate" />
                    <button class="next-button" (click)="goToNextStep()">Next</button>
                </div>
            </section>

            <!-- Step 2: Exam Definition -->
            <section class="exam-defination right" *ngIf="currentStep === 2">
                <div class="section-header">
                    <label for="Title">Exam Definition</label>
                </div>
                <div class="section-content">
                    <label for="Name">Category Id</label>
                    <input class="text" placeholder="Category type" [(ngModel)]="examDefinition.categoryId" />
                    <label for="Duration">Duration</label>
                    <input class="text" placeholder="Exam Duration." [(ngModel)]="examDefinition.duration" />
                    <button class="next-button" (click)="goToNextStep()">Next</button>
                </div>
            </section>

            <!-- Step 3: Exam Questions -->
            <section class="exam-question" *ngIf="currentStep === 3">
                <div class="section-header">
                    <label for="Title">Exam Question</label>
                </div>
                <div class="section-content">
                    <label for="Title">Title</label>
                    <input class="text" placeholder="Exam Title" [(ngModel)]="examQuestion.title" />
                    <label for="Name">Name</label>
                    <input class="text" placeholder="Exam Name" [(ngModel)]="examQuestion.name" />
                    <label for="Duration">Duration</label>
                    <input class="text" placeholder="Exam Duration." [(ngModel)]="examQuestion.duration" />
                </div>
            </section>
        </section>
        <button class="submit" *ngIf="currentStep === 3" (click)="submitForm()">SAVE</button>
    </div>
</section>
