@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
@import "../../styles.scss";

// =======================================================
// ============ Basic Style For Body And Containers ==========
// =======================================================

body {
	font-family: "Open Sans", sans-serif;
	background: $colorLite;
	text-align: center;
    margin: 0;
    padding: 0;
}

.container {
	margin-bottom: 20px;
    width: 100% !important;
    position: relative;
    z-index: 100;
	.content {
		background: $colorWhite;
		display: flex;
        flex-direction: column;
	}
}

.sidebar {
	background: $colorBlue;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	width: $sidebarWidth;
	height: $sidebarHeight;

	.logo .icon {
		font-size: $sizeXXLarge;
		color: $colorWhite;
		cursor: pointer;
		top: 16px;
		left: 12px;
		position: absolute;
		z-index: 100;
	}

	nav {
		position: relative;

		.menu-options {
			color: $colorLite;
			font-size: 1.25em;
			list-style: none;

			li {
				border-radius: 5px;
				padding: 8px;
				box-sizing: border-box;
				margin: 10px;

				&.selected,
				&:hover {
					background: darken($colorBlue, 20%);
					color: $colorWhite;
				}

				&:hover {
					cursor: pointer;
				}
			}
			.icon {
				font-size: inherit;
				cursor: pointer;
			}
		}
	}

	.more-options {
		position: absolute;
		bottom: 16px;
		color: $colorLite;
		font-size: $sizeXLarge;
	}
}

.main-content {
	width: 100%;
	height: 100%;
	background: lighten($colorLiteGrey, 30%);
	.app {
		display: flex;
		flex-direction: column;

		header.sub-menu {
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;


			display: flex;
			justify-content: space-between;
			align-items: center;
			background: $colorWhite;
			box-shadow: 0px 1px 1px 1px rgba(181, 181, 181, 0.38);
			height: 60px;
            z-index: 1000;

			.title {
				font-weight: bold;
				margin-left: 20px;
                color: $colorGood;
			}

			.menu {
				display: flex;
				list-style: none;
				height: 100%;
                margin: 0;
                padding: 0;
        

				li {
					margin: 0 10px;
					text-transform: uppercase;
					font-weight: bold;
					font-size: 0.75em;
					color: lighten($colorDarkGrey, 10%);
					display: flex;
					align-items: center;

					&.selected, &:hover {
						color: $colorBlue;
						position: relative;

						&::after {
							content: "";
							border-bottom: 5px solid $colorBlue;

							position: absolute;
							bottom: 0;

							width: 100%;
						}
						.badge {
							background: $colorBlue;
							color: $colorWhite;
						}
					}
					
					&:hover {
						cursor: pointer;
					}
                    .badge {
                        display: inline-block;
                        min-width: 30px;
                        padding: 5px 10px;
                        background: $colorBlue;
                        color: $colorWhite;
                        border-radius: 12px;
                        text-align: center;
                        font-size: $sizeMedium;
                        margin-left: 8px;
                      }
				}
			}

			.user-options {
				display: flex;
				margin-right: 16px;

				.icon {
					margin: 0 8px;
					padding: 10px;
					border-radius: 5px;
					box-shadow: 0px 1px 1px 1px rgba(181, 181, 181, 0.38);
					position: relative;
					cursor: pointer;

					&.user-img {
						padding: 0;
						border: none;
						img {
							border-radius: 5px;
						}
					}

					.badge {
						position: absolute;
						top: -10px;
						right: -8px;
						border-radius: 50%;
						background: $colorRed;
						color: $colorWhite;
						font-size: 12px;
						padding-top: 5px;
						width: 20px;
						height: 15px;
					}
				}
			}
		}

		.app-content {
			margin: 20px;
			background: $colorWhite;
			border-radius: 5px;
			height: 716px;

			header {
				margin: 20px;
				display: flex;
				justify-content: space-between;

				.searchbox {
					display: flex;
					padding: 10px;
					background: lighten($colorLiteGrey, 33%);
					border-radius: 5px;
					width: 200px;
					.icon {
						color: $colorLiteGrey;
						margin: 0 5px;
						cursor: pointer;
					}

					input.search-text {
						border: none;
						background: inherit;
						font-size: $sizeMedium;
						font-weight: 600;
						outline: none;						
					}
				}
			}
		}
	}
}

.app-content {
	header .app-list-options {
		display: flex;
		justify-items: center;
		align-items: center;

		.sort-dropdown {
			display: flex;
			border: 1px solid $colorLite;
			border-radius: 5px;
			padding: 12px;
			color: $colorLite;
			font-size: $sizeMedium;
			font-weight: 600;
			.by,
			i {
				color: $colorBlack;
				margin-left: 5px;
			}
			.drop {
				border-left: 1px solid $colorLite;
				margin-left: 10px;
			}
		}

		.icon {
			margin: 0 10px;
			padding: 10px;
			border-radius: 5px;
			box-shadow: 0px 1px 1px 1px rgba(181, 181, 181, 0.38);
			position: relative;
			color: $colorLite;
			cursor: pointer;
			
			&:first-child {				
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
			}
			
			&:last-child {				
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;
			}
			
			&.selected {
				background: lighten($colorDarkGrey, 50%);
				color: lighten($colorDarkGrey, 20%);
			}
		}

		.display-group {
			display: flex;
			.icon {
				margin-right:0;
				margin-left: 0;
				cursor: pointer;
			}
		}
	}
}
// =======================================================
// ============ Barsss Design For Transform ================
// =======================================================

.projects {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	margin: 10px;
	height: 630px;
	overflow-y: scroll;

	.project-item {
		padding: 16px;
		margin: 12px;
		box-sizing: border-box;

		display: flex;
		flex-direction: column;

		text-align: left;

		border-radius: 5px;
		box-shadow: 0px 1px 1px 1px rgba(181, 181, 181, 0.38);
		user-select: none;
		
		width: 285px;

		.logo-row {
			display: flex;
			justify-content: space-between;
			align-items: center;

			img {
				border-radius: 8px;
				display: block;
			}

			.icon {
				color: $colorLite;
				cursor: pointer;
			}
		}

		.title-row {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;

			margin: 20px 0 10px;

			h3 {
				font-weight: bold;
			}

			.links {
				display: flex;
				align-content: center;

				padding: 8px 0;

				color: lighten($colorDarkGrey, 20%);
				font-size: $sizeMedium;

				.icon {
					margin-right: 5px;
					cursor: pointer;
				}

				a {
					color: lighten($colorDarkGrey, 20%);
					text-decoration: none;
				}
			}
		}

		.desc-row {
			color: lighten($colorDarkGrey, 20%);
			font-size: 12px;
			font-weight: 400;
			line-height: 18px;
		}

		.progress-row {
			display: flex;
			flex-direction: column;
			margin: 20px 0;

			p.value-label {
				display: block;
			}

			p[data-value] {
				position: relative;
			}

			p[data-value]:after {
				content: attr(data-value) "%";
				color: lighten($colorDarkGrey, 20%);
				font-size: 12px;
				position: absolute;
				display: block;
				right: -10px;
			}

			progress {
				display: block;
				position: relative;
				width: 100%;
				margin-top: 20px;
				-webkit-appearance: none;
				height: 6px;
			}

			progress::-webkit-progress-bar {
				background-color: lighten($colorLite, 10%);
				border-radius: 5px;
			}

			::-webkit-progress-value {
				background-color: $colorGreen;
				border-radius: 5px;
			}
			
			.low::-webkit-progress-value {
				background-color: $colorRed;				
			}
		}

		.footer-row {
			display: flex;
			justify-content: space-between;
			align-items: center;

			.days {
				padding: 5px 10px;
				border-radius: 4px;
				background: $colorLite;
				font-size: 12px;
				color: $colorDarkGrey;
				background: lighten($colorDarkGrey, 50%);
				cursor: pointer;

				&.good {
					color: $colorGood;
					background: lighten($colorGood, 50%);
				}

				&.warning {
					color: $colorWarning;
					background: lighten($colorWarning, 40%);
				}

				&.danger {
					padding: 5px 10px;
					color: $colorDanger;
					background: lighten($colorDanger, 40%);
				}
				&.success  , &.preview{
					padding: 5px 10px;
					color: $colorWhite;
					background: lighten($colorGood, 0%);
                    font-weight: bold;
				}
				&.preview {
					background: lighten($colorDanger, 0%);
				}
				&.ordinary {
					padding: 5px 10px;
					background: lighten($colorBlue, 0%);
					color: $colorWhite;
					font-weight: bold;
					margin: 10px 0 0 0;

				}
			}
		}
	}
}

.fab-icon {
	position: absolute;
	z-index: 1000;
	bottom: 50px;
	right: 50px;
	color: $colorWhite;
	background: $colorBlue;
	border-radius: 50%;
	text-align: center;
	padding-top: 5px;
	font-size: $sizeXXLarge;
	box-sizing: border-box;
	box-shadow: 10px 10px 73px 12px rgba(0, 104, 255, 0.35);
	width: 60px;
	height: 60px;
	
	&:hover {
		cursor: pointer;
	}
}

// =======================================================
// ============ Table Design For Transform ================
// =======================================================

.table-container {
	margin: 20px;
	overflow-x: auto;
	max-height: 625px;
  }
  
  .dashboard-table {
	width: 100%;
	border-collapse: collapse;
	background: white;
	border-radius: 8px;
	overflow: hidden;
	overflow-y: scroll;
  
	thead {
		position: sticky; // Keep header visible while scrolling
		top: 0;
		background: #f8f9fa;
		z-index: 1;
			  
	  th {
		padding: 15px;
		text-align: left;
		color: #495057;
		font-weight: 600;
		font-size: 14px;
		border-bottom: 2px solid #dee2e6;
		white-space: nowrap;
	  }
	}
  
	tbody {
	  tr {
		&:hover {
		  background-color: #f8f9fa;
		}
  
		td {
		  padding: 15px;
		  border-bottom: 1px solid #dee2e6;
		  color: #495057;
		  font-size: 14px;
  
		  &:first-child {
			font-weight: 500;
		  }
  
		  a {
			color: #0068ff;
			text-decoration: none;
			
			&:hover {
			  text-decoration: underline;
			}
		  }
  
		  &.danger {
			color: #d32f2f;
		  }
		}
	  }
	}
  
	.status-cell {
	  display: flex;
	  gap: 10px;
	  align-items: center;
  
	  .status-button {
		padding: 6px 12px;
		border-radius: 4px;
		font-size: 12px;
		font-weight: bold;
		width: 90px;
		cursor: pointer;
		text-align: center;
		
		&.preview {
		  background: #d32f2f;
		  color: white;
		}
		
		&.start {
		  background: #17c993;
		  color: white;
		}
	  }
	}
  
	.progress-cell {
	  display: flex;
	  align-items: center;
	  gap: 10px;
  
	  progress {
		flex: 1;
		height: 6px;
		border-radius: 3px;
		
		&::-webkit-progress-bar {
		  background-color: #e9ecef;
		  border-radius: 3px;
		}
		
		&::-webkit-progress-value {
		  background-color: #17c993;
		  border-radius: 3px;
		}
	  }
  
	  span {
		min-width: 40px;
		text-align: right;
	  }
	}
  }
  
// =======================================================
// ============ Screen Media For All Size Of Screen  ===========
@media (min-width: 992px) {
    .container-lg, .container-md, .container-sm, .container {
        width: 100%;
        max-width: 2000px;
    }
}
